PORT=3000

MONGODB_URL=YOUR_MONGODB_URL
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

GOOGLE_GENERATIVE_AI_API_KEY=YOUR_GOOGLE_GENERATIVE_AI_API_KEY

GMAIL_CLIENT_ID=YOUR_GMAIL_CLIENT_ID
GMAIL_CLIENT_SECRET=YOUR_GMAIL_CLIENT_SECRET
GMAIL_REDIRECT_URI=YOUR_GMAIL_REDIRECT_URI
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
GMAIL_ACCESS_TOKEN=YOUR_GMAIL_ACCESS_TOKEN
GMAIL_TOPIC_NAME=YOUR_GMAIL_TOPIC_NAME